[gd_scene load_steps=3 format=3 uid="uid://820icecx2ykr"]

[ext_resource type="Script" path="res://Scenes/domino.gd" id="1_8y4e6"]
[ext_resource type="Texture2D" uid="uid://djxx4iibdskbj" path="res://Assets/grid_rules.png" id="2_3w6rl"]

[node name="Domino" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_8y4e6")

[node name="BasePrimary" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
rotation = -3.14159
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="BaseSecondary" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="DotsPrimary" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="DotsSecondary" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)
