[gd_scene load_steps=3 format=3 uid="uid://820icecx2ykr"]

[ext_resource type="Script" path="res://Scenes/domino.gd" id="1_8y4e6"]
[ext_resource type="Texture2D" uid="uid://djxx4iibdskbj" path="res://Assets/grid_rules.png" id="2_3w6rl"]

[node name="Domino" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_8y4e6")

[node name="BaseTop" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="BaseBot" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="DotsTop" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="DotsBot" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_3w6rl")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)
