[gd_scene load_steps=5 format=3 uid="uid://cyc8bsg0d3f55"]

[ext_resource type="PackedScene" uid="uid://820icecx2ykr" path="res://Scenes/domino.tscn" id="1_76b71"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_s7t71"]
[ext_resource type="PackedScene" uid="uid://behjqdqdmwlf8" path="res://Scenes/domino_grid.tscn" id="2_vvgnx"]
[ext_resource type="PackedScene" uid="uid://b65k2wxxpjffj" path="res://Scenes/domino_deck.tscn" id="4_twr5d"]

[node name="Main" type="Node"]
script = ExtResource("1_s7t71")

[node name="DominoContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="DominoContainer"]

[node name="DominoGrid" parent="DominoContainer" instance=ExtResource("2_vvgnx")]

[node name="DominoGhost" parent="DominoContainer" instance=ExtResource("1_76b71")]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
position = Vector2(221, 225)

[node name="Dominoes" type="Node2D" parent="DominoContainer"]

[node name="Deck" parent="DominoContainer" instance=ExtResource("4_twr5d")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="NameAndVersion" type="Label" parent="UI"]
offset_right = 125.0
offset_bottom = 23.0
text = "dots-and-blanks"

[node name="RotateButton" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 136.0
offset_bottom = 20.0
grow_vertical = 2
focus_mode = 0
text = "Rotate (R)"

[node name="FullscreenButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 48.0
offset_right = -16.0
offset_bottom = 88.0
grow_horizontal = 0
focus_mode = 0
text = "Fullscreen (F)"

[node name="ResetBoardButton" type="Button" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 216.0
offset_bottom = -40.0
focus_mode = 0
text = "Reset board (Ctrl + R)"
