[gd_scene load_steps=4 format=3 uid="uid://cyc8bsg0d3f55"]

[ext_resource type="PackedScene" uid="uid://820icecx2ykr" path="res://Scenes/domino.tscn" id="1_76b71"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_s7t71"]
[ext_resource type="PackedScene" uid="uid://behjqdqdmwlf8" path="res://Scenes/domino_grid.tscn" id="2_vvgnx"]

[node name="Main" type="Node"]
script = ExtResource("1_s7t71")

[node name="DominoContainer" type="Node2D" parent="."]

[node name="DominoGrid" parent="DominoContainer" instance=ExtResource("2_vvgnx")]

[node name="DominoGhost" parent="DominoContainer" instance=ExtResource("1_76b71")]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(221, 225)

[node name="Dominoes" type="Node2D" parent="DominoContainer"]

[node name="Camera2D" type="Camera2D" parent="DominoContainer/Dominoes"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 125.0
offset_bottom = 23.0
text = "dots-and-blanks"
