[gd_scene load_steps=4 format=3 uid="uid://cyc8bsg0d3f55"]

[ext_resource type="PackedScene" uid="uid://820icecx2ykr" path="res://Scenes/domino.tscn" id="1_76b71"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_s7t71"]
[ext_resource type="PackedScene" uid="uid://behjqdqdmwlf8" path="res://Scenes/domino_grid.tscn" id="2_vvgnx"]

[node name="Main" type="Node"]
script = ExtResource("1_s7t71")

[node name="DominoContainer" type="Node2D" parent="."]

[node name="DominoGrid" parent="DominoContainer" instance=ExtResource("2_vvgnx")]

[node name="DominoGhost" parent="DominoContainer" instance=ExtResource("1_76b71")]
modulate = Color(1, 1, 1, 0.501961)
z_index = 1
position = Vector2(221, 225)

[node name="Dominoes" type="Node2D" parent="DominoContainer"]

[node name="Camera2D" type="Camera2D" parent="DominoContainer"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="NameAndVersion" type="Label" parent="UI"]
offset_right = 125.0
offset_bottom = 23.0
text = "dots-and-blanks"

[node name="PlacingMode" type="Label" parent="UI"]
offset_top = 23.0
offset_right = 104.0
offset_bottom = 46.0
text = "Mode: Placing"

[node name="RotateButton" type="Button" parent="UI"]
offset_left = 6.0
offset_top = 345.0
offset_right = 126.0
offset_bottom = 376.0
text = "Rotate (R)"

[node name="CycleModeButton" type="Button" parent="UI"]
offset_left = 6.0
offset_top = 49.0
offset_right = 103.0
offset_bottom = 80.0
text = "Cycle mode (E)"

[node name="FullscreenButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 46.0
offset_right = -12.0
offset_bottom = 77.0
grow_horizontal = 0
text = "Fullscreen (F)"

[node name="NextPieceButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 345.0
offset_right = -12.0
offset_bottom = 376.0
text = "Next piece (N)"
