; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dots-and-blanks"
config/version="0.0.5"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.114952, 0.143402, 0.17418, 1)
config/icon="res://icon.png"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0889363, 0.336322, 0.378223, 1)
